<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Mes projets | Jules Dubuy</title>
  <!-- Feuilles de style -->
  <link rel="stylesheet" href="../css/projectsheet.css" />
  <link rel="stylesheet" href="../css/navbar.css" />
  <script defer src="darkmode.js"></script>
</head>
<body>
  <header>
    <!-- Menu de navigation -->
    <nav class="navbar">
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="../about.html">Qui suis-je ?</a></li>
        <li><a href="../projects.html">Projets</a></li>
        <li><a href="../contact.html">Contact</a></li>
        <li><a href="../etude.html">Mes études</a></li>
      </ul>
      <button id="toggle-darkmode" class="btn toggle-theme">
        <img id="theme-icon" src="../asset/png/lune.png" alt="Icône mode sombre" style="width: 24px;">
      </button>
    </nav>
  </header>

  <main>
    <section>
      <h1>Projet : Site Web JavaScript - Airbnb</h1>
      <p>Ce projet a été réalisé en groupe de quatre dans le cadre de notre formation, dans le cadre de la spécialité VCOD. Il avait pour objectif de mettre en pratique nos compétences en développement JavaScript, ainsi que la mise en ligne d’un site via GitHub Pages.</p>
    </section>

    <section>
      <h2>Objectifs du projet</h2>
      <p>Nous devions concevoir un site web sur le thème des logements Airbnb en Île-de-France. Plusieurs critères étaient à respecter, notamment l’utilisation exclusive de la bibliothèque <strong>Plotly</strong> pour la création des graphiques. Le site devait inclure :</p>
      <ul>
        <li>Une page de tableau de bord contenant plusieurs indicateurs globaux ;</li>
        <li>Une page avec des cartes choroplèthes ;</li>
        <li>Une page avec des graphiques de type small multiples.</li>
      </ul>
    </section>

    <section>
      <h2>Réalisation</h2>
      <p>Pour organiser notre travail, nous avons réparti les pages entre les membres de l’équipe : chacun s’est vu attribuer une page spécifique, et deux d’entre nous ont collaboré sur le tableau de bord. Une fois le développement terminé, nous avons intégré toutes les parties dans un site commun. Pour innover dans notre présentation, nous avons également intégré notre diaporama PowerPoint directement dans le site.</p>
    </section>

    <section>
      <h2>Conclusion</h2>
      <p>Ce projet nous a permis de consolider nos compétences en JavaScript, en visualisation de données et en gestion de projet en équipe. Malgré un délai très court, nous avons réussi à livrer un site fonctionnel, structuré et interactif. Cette contrainte de temps nous a appris à mieux prioriser nos tâches et à travailler efficacement sous pression.</p>
    </section>
  </main>
</body>
</html>
