<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Mes projets | Jules Dubuy</title>
  <!-- Feuilles de style -->
  <link rel="stylesheet" href="../css/projectsheet.css" />
  <link rel="stylesheet" href="../css/navbar.css" />
  <script defer src="darkmode.js"></script>
</head>
<body>
  <header>
    <!-- Menu de navigation -->
    <nav class="navbar">
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="../about.html">Qui suis-je ?</a></li>
        <li><a href="../projects.html">Projets</a></li>
        <li><a href="../contact.html">Contact</a></li>
        <li><a href="../etude.html">Mes études</a></li>
      </ul>
      <button id="toggle-darkmode" class="btn toggle-theme">
        <img id="theme-icon" src="../asset/png/lune.png" alt="Icône mode sombre" style="width: 24px;">
      </button>
    </nav>
  </header>

  <main>
    <section>
      <h1>Projet : SAE - Besoin du territoire</h1>
      <p>Cette SAE avait pour objectif de nous impliquer dans un projet à plus grande échelle, au-delà du cadre universitaire.</p>
    </section>

    <section>
      <h2>Objectifs du projet</h2>
      <p>Nous devions choisir un projet parmi une liste proposée (développement d’outils informatiques ou enseignement de notions en statistiques et informatique). Les groupes ont été formés selon les choix individuels. J’ai donc choisi de donner des cours à une classe de première NSI du lycée Paul Guérin. Le cours portait sur les bases du développement web, afin de leur faire découvrir les langages HTML, CSS, un peu de JavaScript et de PHP.</p>
      <p>Nous avons ainsi dispensé des cours à deux groupes d’environ 15 élèves, aux niveaux très hétérogènes.</p>
    </section>

    <section>
      <h2>Organisation des cours</h2>
      <p>Nous avons eu trois séances de deux heures avec chaque groupe, dont une de trois heures organisée à l’IUT. Nous étions trois étudiants et avons décidé de participer à toutes les séances, tout en nous répartissant la responsabilité de chaque cours. Pour éviter que les sessions ne deviennent trop longues ou théoriques, nous avons privilégié une approche pratique. En moyenne, chaque séance comportait 15 à 20 minutes de cours au tableau, puis le reste du temps était consacré à des exercices pratiques sur ordinateur.</p>
    </section>

    <section>
      <h2>Conclusion</h2>
      <p>Ce projet nous a permis de faire connaître la formation BUT Science des Données à de futurs étudiants en informatique, tout en valorisant nos compétences pédagogiques. Il nous a également appris à présenter notre travail à différents publics, avec deux restitutions finales : une en anglais et une en français. Enfin, nous avons développé notre capacité à gérer le temps et à nous adapter aux différents niveaux et rythmes des élèves.</p>
    </section>
  </main>
</body>
</html>
