<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Mes projets | Jules Dubuy</title>
  <!-- Feuilles de style -->
  <link rel="stylesheet" href="../css/projectsheet.css" />
  <link rel="stylesheet" href="../css/navbar.css" />
  <script defer src="darkmode.js"></script>
</head>
<body>
  <header>
    <!-- Menu de navigation -->
    <nav class="navbar">
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="../about.html">Qui suis-je ?</a></li>
        <li><a href="../projects.html">Projets</a></li>
        <li><a href="../contact.html">Contact</a></li>
        <li><a href="../etude.html">Mes études</a></li>
      </ul>
      <button id="toggle-darkmode" class="btn toggle-theme">
        <img id="theme-icon" src="../asset/png/lune.png" alt="Icône mode sombre" style="width: 24px;">
      </button>
    </nav>
  </header>

  <main>
    <section>
      <h1>Projet : Dataviz</h1>
      <p>Ce travail a été réalisé individuellement dans le cadre de notre formation. Il avait pour objectif de nous faire appliquer nos compétences en création de visualisations de données à l’aide de l’outil Power BI.</p>
    </section>

    <section>
      <h2>Objectifs du projet</h2>
      <p>Nous devions concevoir une dataviz répondant à plusieurs questions portant sur les accidents de la route.</p>
    </section>

    <section>
      <h2>Conclusion</h2>
      <p>Ce projet m’a permis de consolider mes compétences en visualisation de données, ainsi que de développer mon sens critique et esthétique.</p>
    </section>
  </main>
</body>
</html>
