<!-- projects.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Mes projets | Jules Dubuy</title>
  <!-- Feuilles de style -->
  <link rel="stylesheet" href="../css/projectsheet.css" />
  <link rel="stylesheet" href="../css/navbar.css" />
  <script defer src="darkmode.js"></script>
</head>
<body>
  <header>
    <!-- Menu de navigation -->
    <nav class="navbar">
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="../about.html">Qui suis-je ?</a></li>
        <li><a href="../projects.html">Projets</a></li>
        <li><a href="../contact.html">Contact</a></li>
        <li><a href="../etude.html">Mes études</a></li>
      </ul>
      <button id="toggle-darkmode" class="btn toggle-theme">
        <img id="theme-icon" src="../asset/png/lune.png" alt="Icône mode" style="width: 24px;">
      </button>
    </nav>
  </header>

  <main>
    <section>
      <h1>Projet : SAE - Intégration de données dans un Data Warehouse</h1>
      <p>Ce projet a été réalisé en groupe de quatre dans le cadre de notre formation. Il avait pour objectif de nous initier au traitement automatisé de différents types de données, à la création d'une base de données Oracle, ainsi qu’à son exploitation.</p>
    </section>

    <section>
      <h2>Objectifs du projet</h2>
      <ul>
        <li>Mettre en pratique nos compétences en traitement de données.</li>
        <li>Créer et gérer une base de données Oracle avec Docker Desktop.</li>
        <li>Automatiser la création du Data Warehouse.</li>
        <li>Importer les données dans une application de datavisualisation.</li>
      </ul>
    </section>

    <section>
      <h2>Contexte</h2>
      <p>Nous devions créer un Data Warehouse à partir de données sur des produits de sport vendus dans le monde entier, en respectant le cahier des charges suivant :</p>
      <ul>
        <li>Suivre le MCD fourni par l'enseignant.</li>
        <li>Traiter différents types de fichiers (CSV, Excel, Access, TXT).</li>
        <li>Utiliser un environnement Docker Desktop.</li>
        <li>Proposer un rendu sous Power BI, composé de dix tableaux de bord.</li>
      </ul>
    </section>

    <section>
      <h2>Difficultés rencontrées</h2>
      <p>Le plus grand défi de ce projet a été l’appropriation de Docker Desktop, un outil que nous n’avions jamais utilisé auparavant. Sa configuration et sa prise en main ont nécessité un temps d’adaptation non négligeable.</p>
    </section>

    <section>
      <h2>Conclusion</h2>
      <p>Globalement, ce projet s’est bien déroulé. Mis à part la découverte de Docker, nous n’avons pas rencontré de difficultés majeures. Il nous a permis de renforcer notre maîtrise du traitement de données et de diagnostiquer de nombreuses anomalies classiques que l’on peut rencontrer dans une base de données. Ce fut une expérience enrichissante, tant sur le plan technique que collaboratif.</p>
    </section>
  </main>
</body>
</html>
