<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Mes projets | Jules Dubuy</title>
  <!-- Feuilles de style -->
  <link rel="stylesheet" href="../css/projectsheet.css" />
  <link rel="stylesheet" href="../css/navbar.css" />
  <script defer src="darkmode.js"></script>
</head>
<body>
  <header>
    <!-- Menu de navigation -->
    <nav class="navbar">
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="../about.html">Qui suis-je ?</a></li>
        <li><a href="../projects.html">Projets</a></li>
        <li><a href="../contact.html">Contact</a></li>
        <li><a href="../etude.html">Mes études</a></li>
      </ul>
      <button id="toggle-darkmode" class="btn toggle-theme">
        <img id="theme-icon" src="../asset/png/lune.png" alt="Icône mode sombre" style="width: 24px;">
      </button>
    </nav>
  </header>

  <main>
    <section>
      <h1>Projet : Intégration BDDR</h1>
      <p>Cette SAÉ a été réalisée en binôme dans le cadre de notre formation. Elle avait pour objectif de nous initier à la synchronisation entre un programme Python et une base de données MySQL via EasyPHP-MyAdmin.</p>
    </section>

    <section>
      <h2>Objectifs du projet</h2>
      <ul>
        <li>Comprendre le fonctionnement d’une base de données relationnelle.</li>
        <li>Réaliser un MCD (Modèle Conceptuel de Données) pour structurer les données.</li>
        <li>Créer une base de données sous EasyPHP-MyAdmin.</li>
        <li>Développer une interface utilisateur avec Tkinter en Python.</li>
        <li>Synchroniser l’application avec la base de données pour l’affichage et la manipulation des données.</li>
      </ul>
    </section>

    <section>
      <h2>Contexte</h2>
      <p>Le projet portait sur la gestion des données des pompiers du département des Deux-Sèvres. L’application devait permettre d’afficher et de rechercher des informations sur les pompiers, leurs interventions et leurs casernes.</p>
    </section>

    <section>
      <h2>Modèle Conceptuel de Données (MCD)</h2>
      <p>Le MCD que nous avons conçu nous a permis de visualiser les interactions entre les différentes entités telles que <strong>Pompier</strong>, <strong>Intervention</strong>, <strong>Véhicule</strong> et <strong>Caserne</strong>.</p>
    </section>

    <section>
      <h2>Application Tkinter</h2>
      <p>L’interface développée avec Tkinter permettait de :</p>
      <ul>
        <li>Consulter la base de données des pompiers.</li>
        <li>Ajouter ou modifier des informations dans la base de données.</li>
      </ul>
    </section>

    <section>
      <h2>Conclusion</h2>
      <p>Ce projet nous a permis de développer des compétences en modélisation de données, en programmation orientée interface et en interaction entre une application et une base de données. Travailler en binôme nous a également appris à collaborer efficacement sur un projet technique.</p>
    </section>
  </main>
</body>
</html>
