<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Modélisation SID | Jules Dubuy</title>
  <!-- Feuilles de style -->
  <link rel="stylesheet" href="../css/projectsheet.css" />
  <link rel="stylesheet" href="../css/navbar.css" />
  <script defer src="darkmode.js"></script>
</head>
<body>
  <header>
    <!-- Menu de navigation -->
    <nav class="navbar">
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="../about.html">Qui suis-je ?</a></li>
        <li><a href="../projects.html">Projets</a></li>
        <li><a href="../contact.html">Contact</a></li>
        <li><a href="../etude.html">Mes études</a></li>
      </ul>
      <button id="toggle-darkmode" class="btn toggle-theme">
        <img id="theme-icon" src="../asset/png/lune.png" alt="Icône mode sombre" style="width: 24px;">
      </button>
    </nav>
  </header>

  <main>
    <section>
      <h1>Projet : Modélisation d'une base SID</h1>
      <p>Ce projet, réalisé en binôme, avait pour objectif de mettre en pratique nos compétences en conception et mise en place d’une base de données.</p>
    </section>

    <section>
      <h2>Objectifs du projet</h2>
      <ul>
        <li>Appliquer nos connaissances en programmation de bases de données.</li>
        <li>Approfondir notre réflexion sur la modélisation et la conception de schémas relationnels.</li>
      </ul>
    </section>

    <section>
      <h2>Contexte</h2>
      <p>Le projet portait sur la gestion des données d’un cabinet dentaire, incluant des informations sur les patients, les praticiens et les traitements effectués.</p>
    </section>

    <section>
      <h2>Modèle Conceptuel de Données (MCD)</h2>
      <p>Le MCD que nous avons conçu permettait de visualiser les interactions entre les entités principales : <strong>Dentiste</strong>, <strong>Patient</strong>, <strong>Consultation</strong> et <strong>Traitement</strong>.</p>
    </section>

    <section>
      <h2>Application</h2>
      <p>Nous avons ensuite traduit ce MCD en une base de données fonctionnelle, alimentée et testée à l’aide de requêtes SQL afin d’en valider la cohérence.</p>
    </section>

    <section>
      <h2>Conclusion</h2>
      <p>Ce projet, bien que relativement simple, nous a permis de réviser efficacement les bases de la modélisation de données et de les appliquer dans un contexte concret. Il a également renforcé notre capacité à travailler en binôme de manière fluide.</p>
    </section>
  </main>
</body>
</html>
