<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Mes projets | Jules Dubuy</title>
  <!-- Feuilles de style -->
  <link rel="stylesheet" href="../css/projectsheet.css" />
  <link rel="stylesheet" href="../css/navbar.css" />
  <script defer src="darkmode.js"></script>
</head>
<body>
  <header>
    <!-- Menu de navigation -->
    <nav class="navbar">
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="../about.html">Qui suis-je ?</a></li>
        <li><a href="../projects.html">Projets</a></li>
        <li><a href="../contact.html">Contact</a></li>
        <li><a href="../etude.html">Mes études</a></li>
      </ul>
      <button id="toggle-darkmode" class="btn toggle-theme">
        <img id="theme-icon" src="../asset/png/lune.png" alt="Icône mode sombre" style="width: 24px;">
      </button>
    </nav>
  </header>

  <main>
    <section>
      <h1>Projet : Gestionnaire de Notes</h1>
      <p>Ce projet, réalisé en première année dans le cadre d’une SAÉ, avait pour objectif de mettre en pratique nos compétences en développement avec VBA. Il devait initialement être effectué en binôme, mais j’ai dû le réaliser seul.</p>
    </section>

    <section>
      <h2>Objectifs du projet</h2>
      <p>Nous devions développer une application Excel/VBA permettant à l’utilisateur de saisir ses notes et de savoir s’il validait son année. Il devait pouvoir ajouter, modifier et supprimer ses notes à l’aide de macros automatisées.</p>
    </section>

    <section>
      <h2>Contexte</h2>
      <p>Le projet portait sur la gestion des résultats scolaires. L’utilisateur interagissait avec un tableau de notes via une interface Excel enrichie de fonctionnalités VBA, conçues pour faciliter l’ajout et la mise à jour des données.</p>
    </section>

    <section>
      <h2>Difficultés rencontrées</h2>
      <p>La principale difficulté a été de devoir mener le projet seul, ce qui m’a demandé une organisation rigoureuse et un investissement de temps plus important. Une autre contrainte a été la gestion des différentes versions de Microsoft Office, qui a occasionné des problèmes de compatibilité avec les macros VBA.</p>
    </section>

    <section>
      <h2>Conclusion</h2>
      <p>Malgré ces défis, ce projet m’a permis de gagner en autonomie et de renforcer mes compétences en développement VBA. J’ai appris à créer une application complète, dotée de macros utiles, tout en m’adaptant à des contraintes techniques concrètes. Ce fut une expérience à la fois formatrice et valorisante.</p>
    </section>
  </main>
</body>
</html>
