<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Mes projets | Jules Dubuy</title>
  <!-- Feuilles de style -->
  <link rel="stylesheet" href="../css/projectsheet.css" />
  <link rel="stylesheet" href="../css/navbar.css" />
  <script defer src="darkmode.js"></script>
</head>
<body>
  <header>
    <!-- Menu de navigation -->
    <nav class="navbar">
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="../about.html">Qui suis-je ?</a></li>
        <li><a href="../projects.html">Projets</a></li>
        <li><a href="../contact.html">Contact</a></li>
        <li><a href="../etude.html">Mes études</a></li>
      </ul>
      <button id="toggle-darkmode" class="btn toggle-theme">
        <img id="theme-icon" src="../asset/png/lune.png" alt="Icône mode sombre" style="width: 24px;">
      </button>
    </nav>
  </header>

  <main>
    <section>
      <h1>Projet : Pecha Kucha</h1>
      <p>Ce projet avait pour objectif de nous faire effectuer un travail de recherche sur une personnalité dans le cadre d’un concours entre étudiants à l’échelle nationale.</p>
    </section>

    <section>
      <h2>Objectifs du projet</h2>
      <p>Nous devions choisir une personne à qui l’on avait retiré ses libertés et qui s’était battue pour les reconquérir. Il fallait ensuite écrire un récit à la première personne retraçant son parcours, expliquer notre choix, et réfléchir à ce que nous serions nous-mêmes prêts à faire pour défendre nos libertés. Pour ma part, j’ai choisi le capitaine Paul Watson.</p>
      <p>Nous devions également réaliser une présentation orale de type <strong>Pecha Kucha</strong> sur cette personne.</p>
    </section>

    <section>
      <h2>Conclusion</h2>
      <p>Ce projet m’a permis d’améliorer mes compétences en recherche, en narration et en expression orale. Il m’a également amené à réfléchir sur des valeurs personnelles fondamentales, comme la liberté et l’engagement.</p>
    </section>
  </main>
</body>
</html>
