<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Mes projets | Jules Dubuy</title>
  <!-- Feuilles de style -->
  <link rel="stylesheet" href="../css/projectsheet.css" />
  <link rel="stylesheet" href="../css/navbar.css" />
  <script defer src="darkmode.js"></script>
</head>
<body>
  <header>
    <!-- Menu de navigation -->
    <nav class="navbar">
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="../about.html">Qui suis-je ?</a></li>
        <li><a href="../projects.html">Projets</a></li>
        <li><a href="../contact.html">Contact</a></li>
        <li><a href="../etude.html">Mes études</a></li>
      </ul>
      <button id="toggle-darkmode" class="btn toggle-theme">
        <img id="theme-icon" src="../asset/png/lune.png" alt="Icône mode sombre" style="width: 24px;">
      </button>
    </nav>
  </header>

  <main>
    <section>
      <h1>Projet : Polémique</h1>
      <p>Ce projet avait pour objectif de nous faire rédiger un rapport autour d’un sujet dans le cadre d’une analyse de polémique.</p>
    </section>

    <section>
      <h2>Objectifs du projet</h2>
      <p>Nous devions choisir un sujet polémique, analyser les arguments des différents protagonistes ainsi que les valeurs qu’ils défendaient. Notre groupe a choisi le thème de la vidéosurveillance en France, et nous avons rédigé un rapport d’environ 10 pages présentant notre analyse de cette controverse.</p>
    </section>

    <section>
      <h2>Conclusion</h2>
      <p>Ce projet nous a permis de développer nos compétences en recherche d’informations et en analyse de discours.</p>
    </section>
  </main>
</body>
</html>
