<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Mes projets | Jules Dubuy</title>
  <!-- Feuilles de style -->
  <link rel="stylesheet" href="../css/projectsheet.css" />
  <link rel="stylesheet" href="../css/navbar.css" />
  <script defer src="darkmode.js"></script>
</head>
<body>
  <header>
    <!-- Menu de navigation -->
    <nav class="navbar">
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="../about.html">Qui suis-je ?</a></li>
        <li><a href="../projects.html">Projets</a></li>
        <li><a href="../contact.html">Contact</a></li>
        <li><a href="../etude.html">Mes études</a></li>
      </ul>
      <button id="toggle-darkmode" class="btn toggle-theme">
        <img id="theme-icon" src="../asset/png/lune.png" alt="Icône mode sombre" style="width: 24px;">
      </button>
    </nav>
  </header>

  <main>
    <section>
      <h1>Projet : Cartographie</h1>
      <p>Ce projet avait pour objectif de nous faire appliquer nos compétences en cartographie à l’aide du logiciel QGIS.</p>
    </section>

    <section>
      <h2>Objectifs du projet</h2>
      <p>Nous devions répondre à plusieurs questions concernant l’implantation d’un nouveau restaurant McDonald’s, en nous appuyant sur des analyses réalisées avec QGIS. Les cartes produites, ainsi que nos réponses, devaient être remises sous la forme d’un document Word.</p>
    </section>

    <section>
      <h2>Conclusion</h2>
      <p>Ce projet nous a permis de consolider notre maîtrise du logiciel QGIS, tout en développant notre capacité à produire des cartes lisibles et informatives dans un contexte d’aide à la décision.</p>
    </section>
  </main>
</body>
</html>
