<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Mes projets | Jules Dubuy</title>
  <!-- Feuilles de style -->
  <link rel="stylesheet" href="../css/projectsheet.css" />
  <link rel="stylesheet" href="../css/navbar.css" />
  <script defer src="darkmode.js"></script>
</head>
<body>
  <header>
    <!-- Menu de navigation -->
    <nav class="navbar">
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="../about.html">Qui suis-je ?</a></li>
        <li><a href="../projects.html">Projets</a></li>
        <li><a href="../contact.html">Contact</a></li>
        <li><a href="../etude.html">Mes études</a></li>
      </ul>
      <button id="toggle-darkmode" class="btn toggle-theme">
        <img id="theme-icon" src="../asset/png/lune.png" alt="Icône mode sombre" style="width: 24px;">
      </button>
    </nav>
  </header>

  <main>
    <section>
      <h1>Projet : Conseil RGPD</h1>
      <p>Ce projet avait pour objectif de mettre en application les normes et règles liées au RGPD.</p>
    </section>

    <section>
      <h2>Objectifs du projet</h2>
      <p>Nous devions conseiller une entreprise fictive sur le respect des exigences du RGPD et l’orienter dans les actions à entreprendre pour se conformer à la réglementation.</p>
    </section>

    <section>
      <h2>Conclusion</h2>
      <p>Ce projet nous a permis de mieux comprendre les enjeux liés à la protection des données personnelles ainsi que les obligations imposées par le RGPD. En conseillant une entreprise fictive, nous avons appris à identifier les points de non-conformité et à proposer des solutions concrètes pour garantir la conformité réglementaire. Cette expérience nous a également sensibilisés à l’importance d’intégrer le respect de la vie privée dans toutes les démarches numériques d’une organisation.</p>
    </section>
  </main>
</body>
</html>
