<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Mes projets | Jules Dubuy</title>
  <!-- Feuilles de style -->
  <link rel="stylesheet" href="../css/projectsheet.css" />
  <link rel="stylesheet" href="../css/navbar.css" />
  <script defer src="darkmode.js"></script>
</head>
<body>
  <header>
    <!-- Menu de navigation -->
    <nav class="navbar">
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="../about.html">Qui suis-je ?</a></li>
        <li><a href="../projects.html">Projets</a></li>
        <li><a href="../contact.html">Contact</a></li>
        <li><a href="../etude.html">Mes études</a></li>
      </ul>
      <button id="toggle-darkmode" class="btn toggle-theme">
        <img id="theme-icon" src="../asset/png/lune.png" alt="Icône mode sombre" style="width: 24px;">
      </button>
    </nav>
  </header>

  <main>
    <section>
      <h1>Projet : SAE - Prévision chronologique</h1>
      <p>Cette SAE avait pour objectif de nous faire mettre en pratique nos compétences en statistiques et en tests d’hypothèses.</p>
    </section>

    <section>
      <h2>Objectifs du projet</h2>
      <p>Nous devions analyser et tenter de prédire le volume d’importations (en millions de dollars) pour un pays de notre choix. Pour ma part, j’ai travaillé sur les importations en Australie. L’objectif final était de remettre un rapport détaillant nos analyses ainsi que les modèles de prévision utilisés.</p>
    </section>

    <section>
      <h2>Conclusion</h2>
      <p>Ce projet m’a permis de renforcer mes compétences en prévision de séries temporelles à l’aide de différents modèles statistiques, ainsi que d’améliorer mes capacités rédactionnelles dans un contexte analytique.</p>
    </section>
  </main>
</body>
</html>
