<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Mes projets | Jules Dubuy</title>
  <!-- Feuilles de style -->
  <link rel="stylesheet" href="../css/projectsheet.css" />
  <link rel="stylesheet" href="../css/navbar.css" />
  <script defer src="darkmode.js"></script>
</head>
<body>
  <header>
    <!-- Menu de navigation -->
    <nav class="navbar">
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="../about.html">Qui suis-je ?</a></li>
        <li><a href="../projects.html">Projets</a></li>
        <li><a href="../contact.html">Contact</a></li>
        <li><a href="../etude.html">Mes études</a></li>
      </ul>
      <button id="toggle-darkmode" class="btn toggle-theme">
        <img id="theme-icon" src="../asset/png/lune.png" alt="Icône mode" style="width: 24px;">
      </button>
    </nav>
  </header>

  <main>
    <section>
      <h1>Projet : Création d’un site web avec interaction de base de données</h1>
      <p>Ce projet a été réalisé en groupe de trois dans le cadre de notre formation en informatique. Il avait pour objectif de nous initier à la synchronisation entre un site web développé en PHP et une base de données MySQL, via EasyPHP-MyAdmin.</p>
    </section>

    <section>
      <h2>Objectifs du projet</h2>
      <ul>
        <li>Mettre en pratique nos compétences en développement web.</li>
        <li>Rechercher ou imaginer une base de données pertinente.</li>
        <li>Créer et gérer cette base de données avec EasyPHP-MyAdmin.</li>
        <li>Développer le site en équipe en répartissant les tâches via un SharePoint.</li>
        <li>Implémenter plusieurs interactions entre le site web et la base de données.</li>
      </ul>
    </section>

    <section>
      <h2>Contexte</h2>
      <p>Nous avions une certaine liberté quant au choix du sujet, tout en respectant un cahier des charges strict :</p>
      <ul>
        <li>L’utilisateur devait pouvoir ajouter ou modifier certaines informations dans la base de données.</li>
        <li>Le site devait contenir des graphiques en JavaScript.</li>
        <li>Un tableau devait se remplir dynamiquement à partir des données de la base.</li>
      </ul>
      <p>Le sujet que nous avons choisi était un site répertoriant les statistiques de plusieurs joueurs NBA, permettant de les comparer entre eux. Il était également possible de créer un joueur personnalisé et de simuler sa carrière match par match. Chaque utilisateur possédait son propre compte, stocké en base de données, afin de pouvoir retrouver son joueur personnalisé.</p>
    </section>

    <section>
      <h2>Difficultés rencontrées</h2>
      <p>Globalement, nous n’avons pas rencontré de problème majeur au niveau de l’organisation interne du groupe ni dans le choix du sujet. En revanche, notre principale difficulté a été notre ambition concernant la partie simulation de carrière : cette fonctionnalité nous a pris énormément de temps, au détriment de la finalisation et de l’optimisation d’autres parties du site.</p>
    </section>

    <section>
      <h2>Conclusion</h2>
      <p>Je suis globalement satisfait de notre production. Bien que la gestion du temps n’ait pas été optimale, le rendu final et l’investissement personnel de chaque membre du groupe témoignent de notre implication dans ce projet. Je suis fier du travail accompli, tant sur le plan technique que collaboratif.</p>
    </section>
  </main>
</body>
</html>
