<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Mes projets | Jules Dubuy</title>
  <!-- Feuilles de style -->
  <link rel="stylesheet" href="../css/projectsheet.css" />
  <link rel="stylesheet" href="../css/navbar.css" />
  <script defer src="darkmode.js"></script>
</head>
<body>
  <header>
    <!-- Menu de navigation -->
    <nav class="navbar">
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="../about.html">Qui suis-je ?</a></li>
        <li><a href="../projects.html">Projets</a></li>
        <li><a href="../contact.html">Contact</a></li>
        <li><a href="../etude.html">Mes études</a></li>
      </ul>
      <button id="toggle-darkmode" class="btn toggle-theme">
        <img id="theme-icon" src="../asset/png/lune.png" alt="Icône mode" style="width: 24px;">
      </button>
    </nav>
  </header>

  <main>
    <section>
      <h1>Projet : SAE Collecte de données</h1>
      <p>Ce projet a été réalisé en groupe de quatre étudiants dans le cadre de notre formation. Son objectif était de nous initier au traitement de données issues d'un site internet ou d'une API.</p>
    </section>

    <section>
      <h2>Objectifs du projet</h2>
      <ul>
        <li>Créer une cartographie à partir d'une API.</li>
        <li>Générer des graphiques à partir des données issues de cette API.</li>
        <li>Extraire des informations depuis une page web.</li>
        <li>Produire des graphiques à partir des données extraites.</li>
      </ul>
    </section>

    <section>
      <h2>Contexte</h2>
      <p>Pour ce projet, nous avons utilisé <strong>Python</strong> et divisé notre groupe en deux équipes. La première était chargée de la gestion de l'API et devait produire une cartographie de la consommation des logements pour les villes de La Rochelle, Angoulême, Poitiers et Niort, ainsi qu'un graphique associé. La seconde équipe devait choisir une page web contenant des informations géographiques, en extraire les données et réaliser une cartographie. Nous avons choisi la page Wikipédia sur les volcans d'Europe, à partir de laquelle nous avons créé plusieurs graphiques.</p>
    </section>

    <section>
      <h2>Conclusion</h2>
      <p>Globalement, le projet s'est bien déroulé et nous n'avons rencontré aucune difficulté majeure. Il nous a permis de mieux comprendre le fonctionnement des API, ainsi que de découvrir les modules Python permettant l'extraction de données depuis des pages web.</p>
    </section>
  </main>
</body>
</html>
