/* ========== BASE ========== */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.5;
  overflow-x: hidden;
  background-color: #fff;
  color: #111;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ========== TYPOGRAPHIE ========== */
.section-title {
  font-size: 6rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  font-weight: 800;
  color: #111;
}

.section-subtitle {
  text-align: center;
  font-size: 2.2rem;
  color: #333;
  margin-top: 2rem;
  margin-bottom: 4rem;
  line-height: 1.6;
}

/*========== Explication ==========*/

.about__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
  padding: 0 2rem 6rem;
  max-width: 1200px;
  margin: 0 auto;
}

.about__text,
.about__skills {
  flex: 1 1 40rem;
  max-width: 700px;
}

.about__text p,
.about_perso p {
  margin-bottom: 2rem;
  font-size: 1.8rem;
  color: #333;
  text-align: justify;
}

.about__skills h2 {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  color: #7843E9;
}

.about__skills h3 {
  font-size: 1.8rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: #444;
}

.about__skills ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  list-style: none;
  padding: 0;
}

.about__skills li {
  background-color: #f0f0f0;
  padding: 1rem 1.5rem;
  border-radius: 6px;
  font-size: 1.6rem;
  color: #333;
  text-align: center;
  flex: 1 1 45%;
  max-width: 48%;
}

.about_perso {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1200px;
  margin: 4rem auto;
  padding: 0 2rem;
}

.about_perso img {
  width: 600px;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
}

.about_perso p {
  font-size: 1.8rem;
  color: #333;
  text-align: justify;
  flex: 1;
}

/* ========== BUTTONS ========== */
.btn {
  background-color: #7843E9;
  color: white;
  padding: 1.5rem 5rem;
  font-size: 1.6rem;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  display: inline-block;
  transition: transform 0.3s, background-color 0.3s;
  margin-top: auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.btn:hover {
  transform: translateY(-3px);
  background-color: #5e2fd2;
}

/* ========== FOOTER ========== */
footer {
  text-align: center;
  padding: 2rem;
  background-color: #f5f5f5;
  font-size: 1.4rem;
  color: #555;
}


/* ========== RESPONSIVE ========== */
@media (max-width: 1200px) {
  .projects-grid.six-cols {
    grid-template-columns: repeat(4, 1fr);
  }

  .about__skills li {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .about_perso {
    flex-direction: column;
  }

  .about_perso img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 900px) {
  .projects-grid.six-cols {
    grid-template-columns: repeat(3, 1fr);
  }

  .projects-grid:not(.six-cols) {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .projects-columns {
    flex-direction: column;
    align-items: center;
  }

  .projects-column {
    width: 100%;
  }

  .projects-grid,
  .projects-grid.six-cols {
    grid-template-columns: 1fr;
  }
}

body.dark-mode {
  background-color: #1e1e1e;
  color: #f0f0f0;
}

body.dark-mode .projects-section {
  background-color: #1e1e1e;
}

body.dark-mode .project-card {
  background-color: #2c2c2c;
  color: #f0f0f0;
}

body.dark-mode .section-title,
body.dark-mode .section-subtitle,
body.dark-mode h3,
body.dark-mode p {
  color: #ffffff;
}

body.dark-mode .project-card p {
  color: #ccc;
}

body.dark-mode .btn {
  background-color: #5e2fd2;
  color: #fff;
}

body.dark-mode .btn:hover {
  background-color: #555;
}

body.dark-mode nav a {
  color: #fff;
}
body.dark-mode footer {
  background-color: #1e1e1e;
  color: #ccc;
}
