/* ========== BASE ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.5;
  overflow-x: hidden;
  background-color: #fff;
  color: #111;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ========== TYPOGRAPHIE ========== */
.section-title {
  font-size: 6rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  font-weight: 800;
  color: #111;
}

.section-subtitle {
  text-align: center;
  font-size: 2.2rem;
  color: #333;
  margin-top: 2rem;
  margin-bottom: 4rem;
  line-height: 1.6;
}

.contact__methods {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
  max-width: 1000px;
  margin: 0 auto 6rem;
  padding: 0 2rem;
}

.contact__block {
  flex: 1 1 40rem;
  max-width: 400px;
  background-color: #f0f0f0;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
}

.contact__block h3 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: #7843E9;
}

.contact__block p {
  font-size: 1.6rem;
  word-break: break-word;
  color: #333;
}

/* ========== FOOTER ========== */
footer {
  text-align: center;
  padding: 2rem;
  background-color: #f5f5f5;
  font-size: 1.4rem;
  color: #555;
}

/* ========== BOUTONS ========== */
.btn {
  background-color: #7843E9;
  color: white;
  padding: 1.5rem 5rem;
  font-size: 1.6rem;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  display: inline-block;
  transition: transform 0.3s, background-color 0.3s;
  margin-top: auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.btn:hover {
  transform: translateY(-3px);
  background-color: #5e2fd2;
}

/* ========== MODE SOMBRE ========== */
body.dark-mode {
  background-color: #1e1e1e;
  color: #f0f0f0;
}

body.dark-mode .section-title,
body.dark-mode .section-subtitle,
body.dark-mode h3,
body.dark-mode p {
  color: #ffffff;
}

body.dark-mode .contact__block {
  background-color: #1e1e1e;
  border: 1px solid #444;
}

body.dark-mode nav a {
  color: #fff;
}

body.dark-mode .btn {
  background-color: #5e2fd2;
  color: #fff;
}

body.dark-mode .btn:hover {
  background-color: #555;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
  .contact__methods {
    flex-direction: column;
    align-items: center;
  }

  .contact__block {
    max-width: 90%;
  }
}
body.dark-mode footer {
  background-color: #1e1e1e;
  color: #ccc;
}
