/* ========== BASE ========== */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.5;
  overflow-x: hidden;
  background-color: #fff;
  color: #111;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ========== TYPOGRAPHIE ========== */
.heading-primary {
  font-size: 6rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  font-weight: 800;
  color: #111;
}

.text-primary {
  font-size: 2.2rem;
  text-align: center;
  margin-top: 2rem;
  color: #333;
}

/* ========== HERO SECTION ========== */
.home-hero {
  height: 100vh;
  min-height: 80rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  background: linear-gradient(to right, rgba(245, 245, 245, 0.9), rgba(245, 245, 245, 0.9)), url('../assets/svg/common-bg.svg');
  background-size: cover;
  background-position: center;
  padding: 0 2rem;
}

.home-hero__content {
  max-width: 90rem;
  width: 100%;
  margin: 0 auto;
}

.home-hero__cta {
  margin-top: 4rem;
  text-align: center;
}

/* ========== BOUTONS ========== */
.btn {
  background-color: #7843E9;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  padding: 1.5rem 5rem;
  font-size: 1.6rem;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s, background-color 0.3s;
}

.btn:hover {
  transform: translateY(-3px);
  background-color: #6a35d7;
}

/* ========== SCROLL MOUSE ICON ========== */
.home-hero__mouse-scroll-cont {
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
}

.mouse {
  width: 25px;
  height: 40px;
  border: 2px solid #333;
  border-radius: 60px;
  position: relative;
  overflow: hidden;
}

.mouse::before {
  content: '';
  width: 5px;
  height: 5px;
  position: absolute;
  top: 7px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  border-radius: 50%;
  opacity: 1;
  animation: wheel 1.3s infinite;
}

@keyframes wheel {
  to {
    opacity: 0;
    top: 27px;
  }
}

/* ========== FOOTER ========== */
footer {
  text-align: center;
  padding: 2rem;
  background-color: #f5f5f5;
  font-size: 1.4rem;
  color: #555;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
  .heading-primary {
    font-size: 4.5rem;
  }

  .text-primary {
    font-size: 1.8rem;
  }
}


/* ========== MODE SOMBRE ========== */
body.dark-mode {
  background-color: #121212;
  color: #f0f0f0;
}

body.dark-mode .home-hero {
  background: none;
  background-color: #1e1e1e;
}

body.dark-mode .heading-primary,
body.dark-mode .text-primary {
  color: #f0f0f0;
}

body.dark-mode .btn {
  background-color: #7843E9;
  color: white;
}

body.dark-mode .btn:hover {
  background-color: #5e2fd2;
}

body.dark-mode footer {
  background-color: #1e1e1e;
  color: #ccc;
}

body.dark-mode nav a {
  color: #fff;
}

body.dark-mode nav a:hover {
  color: #d1c4f7;
}

body.dark-mode .mouse {
  border-color: #f0f0f0;
}

body.dark-mode .mouse::before {
  background-color: #f0f0f0;
}
