/* ========== HEADER NAVIGATION ========== */
header {
  background-color: #7843E9;
  padding: 1.5rem 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
}

/* Toggle button aligné à droite */
.navbar .toggle-theme {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.navbar .toggle-theme img {
  width: 24px;
  height: 24px;
  filter: brightness(0) invert(1); /* blanc sur fond violet */
}

/* Centrage du menu navigation */
.navbar ul {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 3rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Style des liens */
.navbar a {
  color: white;
  font-size: 1.6rem;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  transition: all 0.3s ease;
}

.navbar a:hover {
  color: #ffffff;
  transform: scale(1.1);
}

.navbar a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 2px;
  width: 0%;
  background-color: #ffffff;
  transition: width 0.3s ease;
}

.navbar a:hover::after {
  width: 100%;
}
