/* ========== BASE ========== */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.5;
  overflow-x: hidden;
  background-color: #fff;
  color: #111;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ========== TYPOGRAPHIE ========== */
.section-title {
  font-size: 6rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  font-weight: 800;
  color: #111;
}

.section-subtitle {
  text-align: center;
  font-size: 2.2rem;
  color: #333;
  margin-top: 2rem;
  margin-bottom: 4rem;
  line-height: 1.6;
}

.navbar {
  padding: 0 2rem;
  max-height: 60px;
}

.navbar ul a {
  font-size: 1.6rem;
}

/* ========== IMAGE ========== */
img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 3rem auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* ========== SECTION CADRÉE ========== */
section {
  max-width: 1000px;
  margin: 4rem auto;
  padding: 4rem 3rem;
  background-color: #dcdcdc; /* teinte plus visible */
  border-radius: 12px;
  border: 1px solid #ddd; /* fine bordure claire */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}


section h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #7843E9; /* facultatif pour leur donner une touche de couleur */
}

section h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #7843E9; /* facultatif pour leur donner une touche de couleur */
}

section p,
section ul,
section li {
  font-size: 1.5rem;
  line-height: 1.8;
}
.entreprise-column {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 800px;
  gap: 2rem;
}
/* ========== RESPONSIVE ========== */


@media (max-width: 768px) {
  .section-title {
    font-size: 4rem;
  }

  section h2 {
    font-size: 2.6rem; /* augmenté */
  }

  section p,
  ul {
    font-size: 1.8rem; /* augmenté */
  }
}


/* ========== MODE SOMBRE ========== */
body.dark-mode {
  background-color: #121212;
  color: #f0f0f0;
}

body.dark-mode .section-title,
body.dark-mode .section-subtitle,
body.dark-mode section p,
body.dark-mode ul,
body.dark-mode li {
  color: #ffffff;
}

body.dark-mode img {
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
}


body.dark-mode section {
  background-color: #1e1e1e;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.05);
}