
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qui suis-je ? | Jules Dubuy</title>
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/navbar.css">
  <script defer src="js/darkmode.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="about.html">Qui suis-je ?</a></li>
        <li><a href="projects.html">Projets</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="etude.html">Mes études</a></li>
      </ul>
      <button id="toggle-darkmode" class="btn toggle-theme">
        <img id="theme-icon" src="asset/png/lune.png" alt="Icône mode" style="width: 24px;">
      </button>
    </nav>
  </header>

  <main>
    <section class="about">
      <h1 class="section-title">Qui suis-je ?</h1>
      <p class="section-subtitle">Voici un peu plus d'informations sur mon parcours et mes compétences</p>

      <div class="about__content">
        <div class="about__text">
          <p>Je suis étudiant en deuxième année de science des données à l’Université de Poitiers, site de Niort.
          Ma formation m’a permis de développer des compétences solides en analyse, visualisation, modélisation et programmation.
          Je me spécialise notamment dans l’usage de Python, R, SQL, Power BI et VBA.</p>

          <p>J’ai eu l’occasion d’appliquer ces compétences dans divers projets étudiants, en groupe comme en autonomie.
          Mon stage en entreprise m’a permis de confronter mes acquis à des problématiques concrètes, avec des résultats exploitables.
          Cette expérience m’a aussi appris à être rigoureux et autonome dans un cadre professionnel.</p>

          <p>J’accorde beaucoup d’importance à la communication et au travail d’équipe.
          Je suis une personne abordable, ouverte et attentive à l’atmosphère de groupe.
          Cela me permet de collaborer facilement, quel que soit le contexte ou le public.</p>

          <p>J’ai une vraie culture du feedback : je sollicite volontiers les retours pour améliorer mes rendus.
          Qu’ils viennent d’un professionnel ou d’un œil extérieur, chaque avis m’aide à progresser.
          J’essaie toujours d’avoir un regard critique et constructif sur mon propre travail.</p>

          <p>Enfin, je suis animé par une forte curiosité et une envie constante d’apprendre.
          L’évolution rapide du domaine de la data m’encourage à me former en continu.
          Je cherche à devenir un professionnel complet, capable de transformer les données en leviers de décision.</p>
        </div>

        <div class="about__skills">
          <h2>Compétences techniques</h2>

          <h3>Data Visualisation</h3>
          <ul>
            <li>Power BI</li>
            <li>Tableau</li>
            <li>Python</li>
            <li>R / RStudio</li>
          </ul>

          <h3>Développement</h3>
          <ul>
            <li>SQL / MySQL</li>
            <li>SAS</li>
            <li>HTML / CSS / JS / PHP</li>
            <li>VBA</li>
            <li>Talend</li>
          </ul>

          <h3>Compétences transversales</h3>
          <ul>
            <li>Méthodes de clustering</li>
            <li>Analyse de séries temporelles</li>
            <li>Méthodes agiles</li>
          </ul>
        </div>
      </div>

      <p class="section-subtitle">Et à côté</p>
      <div class="about_perso">
        <p>En dehors de mes études, je travaille en tant que sauveteur aquatique. J’ai obtenu mon BNSSA en 2023, ce qui m’a permis d’effectuer de nombreux remplacements au centre aquatique X Eau, à Cognac. J’ai également travaillé deux saisons au camping Siblu Bonne Anse Plage, à La Palmyre, durant les étés 2023 et 2024. Ces expériences m’ont permis de développer un vrai sens des responsabilités, de la rigueur et une bonne capacité d’adaptation.</p>
        <img src="asset/jpg/sauveteur.jpg" alt="Photo de sauveteur">
      </div>

      <div class="about_perso">
        <img src="asset/png/sport.png" alt="Photo activité sport">
        <p>Je suis passionné par le sport depuis toujours. J’ai pratiqué le basket-ball tout au long de ma vie, un sport qui m’a appris l’esprit d’équipe et la persévérance. J’apprécie également la natation et la course à pied : toute occasion de me dépenser ou de relever un défi est pour moi une source de motivation.</p>
      </div>

      <div class="about_perso">
        <p>La musique occupe une place centrale dans ma vie. Bien au-delà d’une passion, je joue de la batterie depuis toujours. Elle est devenue un véritable outil au quotidien. Elle m’aide à me concentrer, à me canaliser, à me détendre ou encore à me motiver, selon les moments. Peu importe le style : jazz, rock, classique, rap ou même une simple musique d’ambiance en fond sonore dans un bureau ; tant qu’elle est là, elle m’aide à trouver mon rythme. Sans musique, travailler devient difficile pour moi. À l’inverse, le moindre bruit parasite qui s’impose au-dessus de la musique peut facilement briser ma concentration. C’est un équilibre fragile, mais fondamental dans mon quotidien.</p>
        <img src="images/musique.jpg" alt="Photo batterie ou musique">
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Jules Dubuy</p>
  </footer>
</body>
</html>
