
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Me contacter | Jules Dubuy</title>
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/contact.css">
  <script defer src="js/darkmode.js"></script>
</head>
<body>
  <header>
    <!-- Menu de navigation -->
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="about.html">Qui suis-je ?</a></li>
        <li><a href="projects.html">Projets</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="etude.html">Mes études</a></li>
      </ul>
      <button id="toggle-darkmode" class="btn toggle-theme">
        <img id="theme-icon" src="asset/png/lune.png" alt="Icône mode" style="width: 24px;">
      </button>
    </nav>
  </header>

  <main>
    <section class="contact">
      <h1 class="section-title">Me contacter</h1>
      <p class="section-subtitle">N'hésitez pas à me contacter pour toute question ou opportunité.</p>

      <div class="contact__methods">
        <div class="contact__block">
          <h3>Email</h3>
          <p><a href="mailto:jules.dubuy1810@gmail.com">jules.dubuy1810@gmail.com</a></p>
        </div>

        <div class="contact__block">
          <h3>LinkedIn</h3>
          <p><a href="https://www.linkedin.com/in/jules-dubuy-02388a2b0" target="_blank">Profil LinkedIn</a></p>
        </div>

        <div class="contact__block">
          <h3>GitHub</h3>
          <p><a href="https://github.com/JulesDubuy" target="_blank">github.com/JulesDubuy</a></p>
        </div>

        <div class="contact__block">
          <h3>Mon curriculum vitae</h3>
          <p><a href="CV_DUBUY_Jules.pdf" target="_blank">Cliquez ici</a></p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Jules Dubuy</p>
  </footer>
</body>
</html>
