<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qui suis-je ? | Jules Dubuy</title>
  <link rel="stylesheet" href="css/projectsheet.css">
  <link rel="stylesheet" href="css/navbar.css">
  <script defer src="js/darkmode.js"></script>
</head>
<body>
  <header>
    <!-- Menu de navigation -->
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="about.html">Qui suis-je ?</a></li>
        <li><a href="projects.html">Projets</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="etude.html">Mes études</a></li>
      </ul>
      <button id="toggle-darkmode" class="btn toggle-theme">
        <img id="theme-icon" src="asset/png/lune.png" alt="Icône mode" style="width: 24px;">
      </button>
    </nav>
  </header> 

<main>
  <section class="about">
    <h2>Premier choix d'études supérieures</h2>
    <p>
      Après avoir obtenu mon baccalauréat avec les spécialités Mathématiques et NSI (Numérique et Sciences Informatiques),
      je me suis dirigé vers la ville de Châtellerault où j'ai intégré un BUT Réseaux et Télécommunications. 
      Cependant, je me suis rendu compte, dès la fin du premier semestre, que cette formation ne me convenait pas. 
      Elle était trop orientée vers le code brut et les protocoles, ce qui me donnait l’impression d’être un robot, 
      sans réelle liberté dans le travail. Cette expérience a été déterminante pour ma réorientation. 
      J’ai donc pris contact avec le BUT Science des données de l’IUT de Niort, qui figurait déjà parmi mes vœux sur Parcoursup. 
      Heureusement, les responsables de la formation ont accepté de m’intégrer à leur promotion en cours d’année.
    </p>
  </section>

  <section>
    <h2>Première année en Science des données</h2>
    <p>
      J’ai ainsi commencé mon parcours dans le monde de la science des données le 25 novembre 2023. 
      Cette transition n’a pas été sans défis, notamment en raison du retard accumulé par rapport à mes camarades. 
      Néanmoins, grâce à mes compétences personnelles et à mon implication dans les projets proposés, 
      j’ai pu rapidement combler ce retard. Cette année m’a permis de découvrir toute la richesse de la discipline, 
      à travers des cours mêlant théorie et pratique, qui ont confirmé mon intérêt pour ce domaine. 
      J’admets que j’aurais pu tirer un meilleur parti de cette année si j’avais été plus assidu. 
      Ma démotivation issue de ma première expérience m’a fait perdre du temps et de l’énergie, 
      impactant la qualité de mes travaux et mes résultats. Cette prise de conscience m’a amené à réfléchir 
      sérieusement à mon engagement et à ma gestion de la motivation.
    </p>
    <p>
      Au-delà de l’aspect académique, cette année a aussi été une étape importante dans ma maturité personnelle. 
      J’ai appris à mieux gérer mon temps, à équilibrer mes responsabilités et à m’organiser de manière plus autonome. 
      Ces leçons de vie étudiante m’accompagneront tout au long de mon parcours.
    </p>
  </section>

  <section>
    <h2>Deuxième année en Science des données</h2>
    <p>
      Cette deuxième année de BUT Science des données a été particulièrement exigeante. 
      J’étais conscient que je ne devais pas échouer une nouvelle fois au bloc statistique sous peine de redoubler, 
      ce qui m’a motivé à travailler très dur dès le premier semestre. Grâce à cette rigueur, 
      j’ai pu surmonter mes difficultés et valider cette partie essentielle de la formation.
    </p>
    <p>
      L’autre grand défi a été la recherche de stage. Beaucoup d’entreprises exigeaient un niveau bac +3 ou plus, 
      ce qui a rendu la démarche compliquée. Finalement, j’ai obtenu un stage au sein du groupe Ardo, 
      sur leur site de Saint-Sever dans les Landes. J’y étais le seul professionnel de la data, 
      ce qui a représenté un gros challenge. Sans encadrement direct, j’ai dû apprendre à gérer mes projets de manière autonome, 
      tout en adaptant ma communication avec des interlocuteurs peu familiers du monde informatique. 
      Cette expérience a été extrêmement formatrice, tant sur le plan technique que relationnel.
    </p>
    <p>
      Sur le plan personnel, je me suis aussi lancé un défi : participer à un semi-marathon. 
      Cela a nécessité une grande discipline dans mon entraînement et dans l’organisation de ma vie quotidienne. 
      Cette expérience m’a appris la constance, le dépassement de soi et la gestion de l’effort sur le long terme.
    </p>
  </section>
  <section>  
    <h2>Troisième année en Science des données</h2>
    <p>
      Pour ma troisième année, je souhaite trouver une alternance afin d’acquérir une immersion professionnelle plus complète. 
      Travailler au sein d’une équipe expérimentée me permettrait de continuer à progresser et de mieux préparer mon avenir professionnel dans le domaine de la data.
    </p>
  </section>
</main>

  <footer>
    <p>&copy; 2025 Jules Dubuy</p>
  </footer>
</body>
</html>
