
<!-- index.html (Page d'accueil) -->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jules Dubuy | Accueil</title>
  <link rel="stylesheet" href="css/home.css" />
  <link rel="stylesheet" href="css/navbar.css" />
  <script defer src="js/darkmode.js"></script>
</head>
<body>
  <header>
    <!-- Menu de navigation -->
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="about.html">Qui suis-je ?</a></li>
        <li><a href="projects.html">Projets</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="etude.html">Mes études</a></li>
      </ul>
      <button id="toggle-darkmode" class="btn toggle-theme">
        <img id="theme-icon" src="asset/png/lune.png" alt="Icône mode" style="width: 24px;">
      </button>
    </nav>
  </header>

  <main>
    <section class="home-hero">
      <div class="home-hero__content">
        <h1 class="heading-primary">Bonjour, je suis Jules DUBUY</h1>
        <div class="home-hero__info">
          <p class="text-primary">
            Voici mon portfolio, afin de mieux me connaître, moi et mes compétences.
          </p>
        </div>
        <div class="home-hero__cta">
          <a href="projects.html" class="btn btn--bg">Voir mes projets</a>
        </div>
      </div>
      <div class="home-hero__mouse-scroll-cont">
        <div class="mouse"></div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Jules Dubuy</p>
  </footer>
</body>
</html>
