<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Mes projets | Jules Dubuy</title>
  <!-- Feuilles de style -->
  <link rel="stylesheet" href="css/navbar.css" />
  <link rel="stylesheet" href="css/projects.css" />
  <script defer src="js/darkmode.js"></script>
</head>
<body>
  <header>
    <!-- Menu de navigation -->
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="about.html">Qui suis-je ?</a></li>
        <li><a href="projects.html">Projets</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="etude.html">Mes études</a></li>
      </ul>
      <button id="toggle-darkmode" class="btn toggle-theme">
        <img id="theme-icon" src="asset/png/lune.png" alt="Icône mode" style="width: 24px;">
      </button>
    </nav>
  </header>

  <main>
    <section class="projects-section">
      <h1 class="section-title">Mes Projets</h1>
      <p class="section-subtitle">Classés par thématique</p>
      <div class="entreprise-column">
        <h2 class="column-title">Expérience en entreprise</h2> 
        <div class="entreprise-card">
          <h3>Stage – Refonte d'une base de données</h3>
          <p>Application pour ajouter des joueurs et simuler une saison avec statistiques comparées.</p>
          <a href="Projet/web-php-js.html" class="btn">Voir le projet</a>
        </div>
      </div>

      <div class="projects-columns">
        <div class="projects-column">
          <h2 class="column-title">Projets Informatiques</h2>
          <div class="projects-grid">
            <div class="project-card">
              <h3>Projet Web MySQL/PHP/JS</h3>
              <p>Application pour ajouter des joueurs et simuler une saison avec statistiques comparées.</p>
              <p>Groupe de 3</p>
              <a href="Projet/web-php-js.html" class="btn">Voir le projet</a>
            </div>
            <div class="project-card">
              <h3>Intégration Datawarehouse</h3>
              <p><strong>Traitement</strong> de fichiers, base Oracle (via Docker), et dataviz sur Power BI.</p>
              <p>Groupe de 4</p>
              <a href="Projet/integration-datawh.html" class="btn">Voir le projet</a>
            </div>
            <div class="project-card">
              <h3>Collecte de données</h3>
              <p><strong>Scraping</strong> et carte dynamique des consommations d’énergie (API).</p>
              <p>Groupe de 4</p>
              <a href="Projet/webscrapping.html" class="btn">Voir le projet</a>
            </div>
            <div class="project-card">
              <h3>Modélisation SID</h3>
              <p>Création d'un SID en étoile pour un cabinet fictif de dentistes.</p>
              <p>Binôme</p>
              <a href="Projet/Mod-SID.html" class="btn">Voir le projet</a>
            </div>
            <div class="project-card">
              <h3>Note Tracker</h3>
              <p>Outil Excel pour gérer les notes d’un étudiant (ajout, suppression, bilan annuel).</p>
              <p>Individuel</p>
              <a href="Projet/NoteTracker.html" class="btn">Voir le projet</a>
            </div>
            <div class="project-card">
              <h3>Outil Python – Pompiers</h3>
              <p>Outil Python dynamique avec jointures pour analyser les affectations de casernes.</p>
              <p>Binôme</p>
              <a href="Projet/Integration-bddr.html" class="btn">Voir le projet</a>
            </div>
            <div class="project-card">
              <h3>Site Web JavaScript – Airbnb</h3>
              <p>Site web avec intégration de graphiques Plotly.</p>
              <p>Groupe de 4</p>
              <a href="Projet/Airbnb.html" class="btn">Voir le projet</a>
            </div>
          </div>
        </div>

        <div class="projects-column">
          <h2 class="column-title">Projets Statistiques</h2>
          <div class="projects-grid">
            <div class="project-card">
              <h3>Dataviz – Accidents</h3>
              <p>Analyse des effets du COVID sur les accidents corporels à partir de données publiques.</p>
              <p>Individuel</p>
              <a href="Projet/Dataviz.html" class="btn">Voir le projet</a>
            </div>
            <div class="project-card">
              <h3>Dataviz – Observatoire Mavie</h3>
              <p>Interface de tri et visualisation de données d’enquête.</p>
              <p>Groupe de 5</p>
              <a href="Projet/SAEMavie.html" class="btn">Voir le projet</a>
            </div>
            <div class="project-card">
              <h3>Série chronologique</h3>
              <p>Étude et prévision d’importations sur un territoire donné.</p>
              <p>Individuel</p>
              <a href="Projet/SAEchrono.html" class="btn">Voir le projet</a>
            </div>
          </div>
        </div>
      </div>

      <div class="projects-column" style="margin-top: 6rem; width: 100%; text-align: center;">
        <h2 class="column-title">Autres Projets Universitaires</h2>
        <div class="projects-grid six-cols">
          <div class="project-card">
            <h3>SIG – Cartographie QGIS</h3>
            <p>Élaboration de cartes pour optimiser l’implantation d’un McDonald’s.</p>
            <p>Binôme</p>
            <a href="Projet/Projet-carto.html" class="btn">Voir le projet</a>
          </div>
          <div class="project-card">
            <h3>Dossier Polémique</h3>
            <p>Étude sur la vidéosurveillance : acteurs, arguments, analyse. Groupe de 2.</p>
            <p>Binôme</p>
            <a href="Projet/polemique.html" class="btn">Voir le projet</a>
          </div>
          <div class="project-card">
            <h3>Pecha Kucha – Paul Watson</h3>
            <p>Présentation orale d’un militant écologiste au format Pecha Kucha.</p>
            <a href="Projet/pecha-kucha.html" class="btn">Voir le projet</a>
          </div>
          <div class="project-card">
            <h3>SAÉ – Besoins du territoire</h3>
            <p>Animation de cours web pour lycéens (HTML/CSS/JS/PHP).</p>
            <p>Groupe de 4</p>
            <a href="Projet/besoin-du-territoire.html" class="btn">Voir le projet</a>
          </div>
          <div class="project-card">
            <h3>SAÉ – Conformité RGPD</h3>
            <p>Audit d’une entreprise et accompagnement sur les bonnes pratiques RGPD.</p>
            <p>Groupe de 4</p>
            <a href="Projet/RGPD.html" class="btn">Voir le projet</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Jules Dubuy</p>
  </footer>
</body>
</html>
